<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.william.myapplication.MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:lines="10"
        android:hint="@string/message"
        android:gravity="top|left"
        android:id="@+id/etMessage"

        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/sendBtnHeight"

        android:id="@+id/btSend"
        app:layout_constraintTop_toBottomOf="@id/etMessage"
        android:onClick="onSendClick"
        android:background="@drawable/sendbutton"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/clear"
        android:id="@+id/btClear"
        app:layout_constraintTop_toBottomOf="@id/btSend"
        android:onClick="onClearClick"
        />

</android.support.constraint.ConstraintLayout>
